VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7nv3t0d7d729
VITE_SUPABASE_URL=https://rbywaeqxueailffvpmav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieXdhZXF4dWVhaWxmZnZwbWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDY2MDYsImV4cCI6MjA3OTEyMjYwNn0.NcqCRtpbSz8pGfcY6_XUDsa88YMhQ0-anrYyzZ15p_4
